.App-header {
    position:sticky;
    top:0;
    z-index: 9999;
    background-color: #47535f;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    height: 130px;
    color: white;
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: flex-start;
        align-items:center;
        margin-left: 30px;
      }
      .logo{
        width:100%;
        height:130px;
      }
  }
  